<!DOCTYPE html>
<html>
  <head>
     <link rel="stylesheet" href="todo.css" type="text/css" />
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <title>title</title>
  </head>
  <body>
  <div id="container">
      <h1>To-Do List</h1>
      <input type="text">
      <ul>
          <li> <span>X</span> To Do Item #1</li>
          <li> <span>X</span> To Do Item #2</li>
          <li> <span>X</span> To Do Item #3</li>
      </ul>
  </div>
  <script type="text/javascript" src="todo.js"></script>
  </body>
</html>